grpc/admin.proto

syntax = "proto3";

package admin;

message Admin {
    int32 id = 1;
    string nip = 2;
    string nama = 3;
    string tgl_lahir = 4;
    string alamat = 5;
    string kontak = 6;
    string email = 7;
    string password = 8;
}

message AdminListRequest {
    
}

message AdminListResponse {
    repeated Admin data = 1;
    string message = 2;
}

message AdminRequest {
    int32 id = 1;
}

message AdminResponse {
    Admin data = 1;
    string message = 2;
}

message AdminCreateRequest {
    string nip = 1;
    string nama = 2;
    string tgl_lahir = 3;
    string alamat = 4;
    string kontak = 5;
    string email = 6;
    string password = 7;
}

message AdminUpdateRequest {
    string nama = 1;
    string tgl_lahir = 2;
    string alamat = 3;
    string kontak = 4;
    string email = 5;
    string password = 6;
}

message AdminDeleteRequest {
    int32 id = 1;
}

message AdminDeleteResponse {
    string message = 1;
}

message AdminLoginRequest {
    string nip = 1;
    string password = 2;
}

message AdminLoginResponse {
    string message = 1;
    string token = 2;
}

message AdminLogoutRequest {
    string token = 1;
}

message AdminLogoutResponse {
    string message = 1;
}

service AdminService {
    rpc List(AdminListRequest) returns (AdminListResponse);
    rpc Get(AdminRequest) returns (AdminResponse);
    rpc Create(AdminCreateRequest) returns (AdminResponse);
    rpc Update(AdminUpdateRequest) returns (AdminResponse);
    rpc Delete(AdminDeleteRequest) returns (AdminDeleteResponse);
    rpc Login(AdminLoginRequest) returns (AdminLoginResponse);
    rpc Logout(AdminLogoutRequest) returns (AdminLogoutResponse);
}